@base: 1980px;

.screen-bg {
  width: 100%;
  background: #fff;
}

.computed(@name, @value) {
  @name: @value / @base * 100vh;
}

* {
  box-sizing: border-box;
}

.my-row {
  display: flex;
  align-items: center;
  &_top {
    display: flex;
    align-items: flex-start;
  }
}

.logo {
  width: 30px;
  height: 30px;
  margin-right: 12px;
}

.header {
  .my-row;
  justify-content: space-between;
  padding: 0 20px;
  height: 40px;
  .title {
    font-size: 20px;
  }
  &-left {
    .my-row;
  }
  border-bottom: 1px solid #3f3f3f;
}



.screen-content_top {
  .my-row;
  align-items: flex-start;

  .card {
    margin: 12px;
  }
  .chart_one {
    width: 30%;
  }
  .chart_two {
    width: 40%;
  }
  .chart_three {
    width: 30%;
  }
}

.funnel-box {
  width: 100%;
  height: 400px;
}