.demo-box {
  width: 1200px;
  height: 900px;
}

.screen-bg {
  width: 1920px;
  height: 1080px;
  background: url('./assets/bg.svg') no-repeat 100%;
  background-color: #d2eaff;
  background-position: top left;
  background-size: 100%;
}
