@base: 1920px;
@rate: 100vw / @base;

* {
  box-sizing: border-box;
}

.screen-bg_bg {
  width: 100%;
  min-height: 100vh;
  background-color: #eef4f9;
}

.screen-bg {
  width: 100%;
  min-height: 1160px;
  min-height: 100vh;
  font-family: PingFang SC, Microsoft YaHei, SimHei;
  background: url('./assets/bg.svg') no-repeat 100%;
}

// 折线图图表
.chart-bg {
  display: flex;
  align-items: flex-start;
  padding: 0 * @rate 24px * @rate;
}

.chart-bg_one {
  .chart-bg;

  margin-top: 8px * @rate;
  margin-bottom: 4px * @rate;
}

.chart-bg_two {
  .chart-bg;

  margin-bottom: 8px * @rate;
  padding-left: 53px * @rate;
}

.line-box {
  width: 920px * @rate;
  height: 206px * @rate;
  background-color: #fff;
}

.mr4 {
  margin-right: 4px;
}

// 大标题

.title-bg {
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 48px * @rate;
  background: url('./assets/header.svg') no-repeat 100%;

  .title {
    position: absolute;
    top: 3px * @rate;
    left: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 30px * @rate;
    line-height: 42px * @rate;
    transform: translateX(-50%);
  }

  .tips-bg {
    margin-top: 6px * @rate;
    margin-right: 24px * @rate;

    .tips {
      color: #fff;
      font-weight: 700;
      font-size: 24px * @rate;
    }
  }
}

// 表格样式

.table-bg {
  display: flex;
  padding: 0 * @rate 24px * @rate;

  .table-box {
    position: relative;
    flex: 1 1 auto;

    :global {
      .ant-table {
        border-bottom: 1px solid rgba(67, 160, 241, 0.3);
        border-left: 1px solid rgba(67, 160, 241, 0.3);
      }

      // 关于 table
      .ant-table-thead {
        tr {
          th {
            padding: 5px * @rate 8px * @rate 4px * @rate 2px * @rate;
            color: #fff;
            font-weight: 700;
            font-size: 12px * @rate;
            line-height: 20px * @rate;
            text-align: center !important;
            background: rgba(67, 160, 241, 0.65) !important;
            border: 1px solid rgba(67, 160, 241, 0.3);
            border-bottom: none;
            border-left: none;
            border-collapse: collapse;
          }

          th:last-child {
            background: rgba(67, 160, 241, 1) !important;
          }

          // th:nth-child(2) {
          //   text-align: center;
          // }
        }
      }

      .ant-table-tbody {
        tr {
          td {
            padding: 6px * @rate 12px * @rate 2px * @rate 12px * @rate;
            overflow: hidden;
            font-size: 12px * @rate;
            line-height: 20px * @rate;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }

        .col_first {
          border-top: 1px solid rgba(67, 160, 241, 0.3) !important;
        }

        .col_two {
          overflow: auto;
          white-space: initial;
          text-overflow: initial;
        }

        tr:nth-child(odd) {
          td {
            min-width: 78px * @rate;
            max-width: 120px * @rate;
            background: rgba(67, 160, 241, 0.1);
            border: 1px solid rgba(67, 160, 241, 0.3);
            border-top: none;
            border-bottom: none;
            border-left: none;
            border-collapse: collapse;
          }

          .row_blue {
            background: rgba(68, 162, 244, 0.2);
          }

          .row_blue_sp {
            background: rgba(68, 162, 245, 0.28);
          }
        }

        tr:nth-child(even) {
          td {
            min-width: 78px * @rate;
            max-width: 120px * @rate;
            background: rgba(67, 160, 241, 0.03);
            border: 1px solid rgba(67, 160, 241, 0.3);
            border-top: none;
            border-bottom: none;
            border-left: none;
            border-collapse: collapse;
          }
        }
      }

      .col_white {
        background: #fff !important;
      }
    }
  }

  .text_click {
    color: #1890ff;
    font-weight: 600;
    cursor: pointer;
  }
}

// 表格 切换菜单 本月/本日/本年

.table-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 4px;

  .text-tips {
    font-size: 14px * @rate;
    letter-spacing: 1px * @rate;
    writing-mode: vertical-lr;
  }

  .radio-bg {
    width: 24px * @rate;
    overflow: hidden;
    line-height: 24px @rate;
    background: #fff;
  }

  .radio-item {
    padding: 9px * @rate 0 * @rate 8px * @rate;
    color: #707070;
    font-size: 12px * @rate;
    letter-spacing: 4px * @rate;
    border: 1px solid #d9d9d9;
    border-bottom: none;
    cursor: pointer;
    writing-mode: vertical-lr;

    &:first-child {
      // border-top-left-radius: 4px;
      // border-top-right-radius: 4px;
    }

    &:last-child {
      border-bottom: 1px solid #d9d9d9;
      // border-bottom-left-radius: 4px;
      // border-bottom-right-radius: 4px;
    }
  }

  .radio-item_checked {
    color: #fff;
    background: #1890ff;
    border-color: #1890ff;
  }
}

// 小标题样式
.title-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 24px * @rate;
  margin-right: 5px;
  padding: 8px * @rate 0 10px * @rate;
  color: #fff;
  font-weight: 700;
  font-size: 12px * @rate;
  line-height: 24px * @rate;
  background: #668eff;
  border-bottom: 1px solid #668eff;

  .title_circle {
    flex-shrink: 0;
    width: 12px;
    height: 12px;
    margin-bottom: 6px;
    border: 3px solid #fff;
    border-radius: 50%;
  }

  .title-content {
    letter-spacing: 3px;
    text-align: center;
    writing-mode: vertical-lr;

    &_sec {
      margin-bottom: 2px;
      transform: rotate(90deg);
    }
  }
}

// 测试样式
.test {
  :global {
    .ant-radio-button-wrapper {
      height: 24px * @rate;
      font-size: 12px;
      line-height: 24px * @rate;
    }

    .ant-radio-button-wrapper-checked {
      border-color: #43a0f1;

      &:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child {
        border-right-color: #43a0f1;
      }
    }
  }
}

// 节点标注
.markpoint-bg {
  position: relative;
  padding: 1px 10px * @rate;
  color: #fff;
  font-size: 12px;
  line-height: 17px * @rate;
  border-radius: 8px;
}

.markpoint-shadow {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.markpoint-text {
  z-index: 20;
}
