.active-row {
  background: #fff;
}

.active-blue {
  td {
    background: rgba(102, 142, 255, 0.2) !important;
  }
}

.active-green {
  td {
    background: rgba(54, 203, 203, 0.2) !important;
  }
}

.active-deepGreen {
  td {
    background: rgba(78, 203, 115, 0.2) !important;
  }
}

.active-yellow {
  td {
    background: rgba(255, 199, 81, 0.2) !important;
  }
}

.active-orange {
  td {
    background: rgba(246, 148, 111, 0.2) !important;
  }
}

.active-red {
  td {
    background: rgba(249, 82, 110, 0.2) !important;
  }
}

.active-purple {
  td {
    background: rgba(224, 111, 213, 0.2) !important;
  }
}
