@import '~antd/es/style/themes/default.less';


.node-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1 1 auto;
  padding: 0 16px 0 8px;
  .node-header {
    padding: 8px 0px;
    display: flex;
    align-items: center;
    border-top: 1px solid #e6f7ff;
  }

  .node-content {
    width: 100%;
  }

  .node-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 0;
    border-bottom: 1px solid #f3f3f3;
    .node-item_label {
      flex: 1;
      margin-right: 8px;
    }
    .node-item_input {
      width: 100%;
    }
  }
}
